<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
             <img src="Asset/logo.png" alt="Digital Library" >
        </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        <button><a href="#">Get Started</a></button> 
    </header>
    <section class="banner"></section>
    <section>
            <div class="library-intro">
                <h1>Welcome to the Digital Library</h1>
                <p>Explore our extensive collection of digital resources, from books and articles to research papers and multimedia content.</p>
            </div>
    </section>
    <section class="library">
        <div class="featured-books">
            <div class="book">
                <img src="Asset/Wings of fire.webp" alt="Wings of Fire">
                <h3>Wings of Fire</h3>
                <p>Dr. A.P.J. Abdul Kalam</p>
                <p>Wings of Fire (1999), is the autobiography of the Missile Man of India and the former President of India, Dr. A. P. J. Abdul Kalam.</p>
            </div>
            <div class="book">
                <img src="Asset/Why Bharat Matters.avif" alt="Why Bharat Matters">
                <h3>Why Bharat Matters</h3>
                <p>S. Jaishankar</p>
                <p>Why Bharat Matters is a 2024 book by Indian politician and author S. Jaishankar who serves as the Minister of External Affairs of the Government of India.</p>
            </div>
            <div class="book">
                <img src="Asset/You Can.webp" alt="You Can">
                <h3>You Can</h3>
                <p>George Matthew Adamas</p>
                <p>A powerful guide that asserts that you can do anything you set your mind to.</p>
            </div>
            <div class="book">
                <img src="Asset/Wings of fire.webp" alt="Wings of Fire">
                <h3>Wings of Fire</h3>
                <p>Dr. A.P.J. Abdul Kalam</p>
                <p>Wings of Fire (1999), is the autobiography of the Missile Man of India and the former President of India, Dr. A. P. J. Abdul Kalam.</p>
            </div>

            <button class="more-btn">More <i class="fas fa-chevron-right"></i></button>

        </div>
    </section>

    <section class="library">
        <div class="featured-books">
            <div class="book">
                <img src="Asset/Wings of fire.webp" alt="Wings of Fire">
                <h3>Wings of Fire</h3>
                <p>Dr. A.P.J. Abdul Kalam</p>
                <p>Wings of Fire (1999), is the autobiography of the Missile Man of India and the former President of India, Dr. A. P. J. Abdul Kalam.</p>
            </div>
            <div class="book">
                <img src="Asset/Why Bharat Matters.avif" alt="Why Bharat Matters">
                <h3>Why Bharat Matters</h3>
                <p>S. Jaishankar</p>
                <p>Why Bharat Matters is a 2024 book by Indian politician and author S. Jaishankar who serves as the Minister of External Affairs of the Government of India.</p>
            </div>
            <div class="book">
                <img src="Asset/You Can.webp" alt="You Can">
                <h3>You Can</h3>
                <p>George Matthew Adamas</p>
                <p>A powerful guide that asserts that you can do anything you set your mind to.</p>
            </div>
            <div class="book">
                <img src="Asset/Wings of fire.webp" alt="Wings of Fire">
                <h3>Wings of Fire</h3>
                <p>Dr. A.P.J. Abdul Kalam</p>
                <p>Wings of Fire (1999), is the autobiography of the Missile Man of India and the former President of India, Dr. A. P. J. Abdul Kalam.</p>
            </div>

            <button class="more-btn">More <i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <section class="contact">
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </section>
    <footer>
       <p>&copy; 2024 DIGITAL_LIBRARY. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
